<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ddfa01a2-1ef9-495f-aa96-4f0085963174}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>LookinSharp.Model</Name>
    <RootNamespace>LookinSharp.Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class Diagrams\ImageGraphViewModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\ImageGraphViewModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\ImageGraphViewModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="Class Diagrams\pixel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagrams\pixel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagrams\pixel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2239.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2240.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\LookinSharp.Model.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class Diagrams" />
    <Folder Include="Layer Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WpfHelper\WpfHelper\WpfHelper.csproj">
      <Name>WpfHelper</Name>
      <Project>{473a9def-8948-42a0-b127-aab5bcbc5790}</Project>
    </ProjectReference>
    <ProjectReference Include="..\LookinSharp\LookinSharp.csproj">
      <Name>LookinSharp</Name>
      <Project>{10e4593a-92db-43b3-9ca1-6029f01b8572}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Diagrams\LookinSharp.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Diagrams\LookinSharp.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\LookinSharp.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Diagrams\LookinSharp.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\LookinSharp.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>